andeplane/deploy-function-python/action.yaml
name: Anders Hafreager Test Function Deploy
description: Deploy a Cognite Function
inputs:
  cdf_project:
    description: The name of your cdf project
    required: true
  cdf_credentials:
    description: CDF api key that's used to deploy the function
    required: true
  cdf_base_url:
    description: Base url of your cdf project
    default: https://api.cognitedata.com
    required: false
  handler_path:
    description: Path to the python function
    required: false
    default: handler.py
outputs:
  functionId: # id of output
    description: The ID of the function output. Use this to do calls against the API!
runs:
  using: 'python'
  image: src/index.py

andeplane/deploy-function-python/.github/workflows/deploy.yaml
- name: Deploy
  uses: ./
  with:
    cdf_project: andershaf
    cdf_credentials: ${{ secrets.COGNITE_API_KEY }}