andeplane/deploy-function-python/action.yaml
name: Anders Hafreager Test Function Deploy
description: Deploy a Cognite Function
inputs:
  cdf_project:
    description: The name of your cdf project
    required: true
  cdf_credentials:
    description: CDF api key that's used to deploy the function
    required: true
  cdf_base_url:
    description: Base url of your cdf project
    default: https://api.cognitedata.com
    required: false
  function_path:
    description: Path to the directory containing the Python function
    required: true
outputs:
  functionId: # id of output
    description: The ID of the function output. Use this to do calls against the API!
runs:
  using: 'docker'
  image: Dockerfile

andeplane/deploy-function-python/.github/workflows/deploy.yaml
- name: Deploy
  uses: ./
  with:
    cdf_project: datastudio
    cdf_base_url: https://greenfield.cognitedata.com
    cdf_credentials: ${{ secrets.COGNITE_API_KEY }}
    function_path: ${{ matrix.functions }}

andeplane/deploy-function-python/.github/workflows/delete-pr.yaml
- name: Delete PR function
  uses: andeplane/deploy-function-python@master
  env: 
    DELETE_PR_FUNCTION: true
  with:
    cdf_project: andershaf
    cdf_base_url: https://api.cognitedata.com
    cdf_credentials: ${{ secrets.COGNITE_API_KEY }}
    function_path: ${{ matrix.functions }}